apiVersion: v1
kind: Service
metadata:
  name: myhello-service
spec:
  type: NodePort
  selector:
    app: myhello
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8888
      nodePort: 30000
