apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 3 # the specs below are for pod replicas
  selector:
    matchLabels:
      app: my-pod
  template: # the specs below are for the pod
    metadata:
      labels:
        app: my-pod # POD label
    spec: # the specs below are for container
      containers:
      - name: my-container
        image: arunsundaramco70/kd1

