apiVersion: v1
kind: Pod
metadata:
  name: upper
  labels:
    app: upper-app
spec:
  containers:
  - name: upper-container
    image: arunsundaramco70/upper
    ports:
      - containerPort: 8001
        name: http-web-svc
    env:
      - name: "hello_host"
        value: "hello-service"
      - name: "hello_port"
        value: "8088"

