apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
spec:
  replicas: 3 # POD replicas
  selector:
    matchLabels:
      app: my-pod
  template: # POD template
    metadata:
      labels:
        app: my-pod # POD label
    spec: # Container specifications
      containers:
      - name: my-container
        image: arunsundaramco70/kd1_v2
